# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/security_shema?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=Asia/Yekaterinburg
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
